# Copy to .env and fill with your values
MONGO_URI=mongodb+srv://sohamkhot1301:9kd2SgcOaBtSBFRs@dairy.kmajq9s.mongodb.net/?retryWrites=true&w=majority&appName=dairy
PORT=4000
JWT_SECRET=hghgkhghgyvtynjgyvydrngjhgg 
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=12
